<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>js/function.html</title>
    <style>
        #saveBtn {
            background-color: coral;
        }
        #delBtn{
            background-color: coral;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <th>이름</th>
            <td><input type="text" id="name" ></td>
        </tr>
        <tr>
            <th>나이</th>
            <td><input type="number" id="age"  ></td>
        </tr>
        <tr>
            <th>키</th>
            <td><input type="text" id="height"  ></td>
        </tr>
        <tr>
            <td colspan="2">
                <button id="saveBtn">저장</button>
            </td>
        </tr>
    </table>
    <h2>회원목록</h2>
    <div id="show">
        <table border="1">
            <thead>
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                    <th>키</th>
                    <th>소개</th>
                    <th>삭제</th>
                </tr>
            </thead>
            <tbody id="list"></tbody>
        </table>
    </div>
    <script src="function4.js"></script>
</body>

</html>